/****************************************************************************

Copyright (c) 2000 - 2012 Novell, Inc.
All Rights Reserved.

This program is free software; you can redistribute it and/or
modify it under the terms of version 2 of the GNU General Public License as
published by the Free Software Foundation.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.   See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, contact Novell, Inc.

To contact Novell about this file by physical or electronic mail,
you may find current contact information at www.novell.com

****************************************************************************/
/**
 * File:	clients/sshd_auto.ycp
 * Package:	Configuration of sshd
 * Summary:	Main file for SSHD in AutoYaST
 * Authors:	Lukas Ocilka <locilka@suse.cz>
 *
 * AutoYaST client for SSHD Configuration
 */

{

/***
 * <h3>Configuration of sshd</h3>
 */

textdomain "sshd";

import "Progress";

/* The main () */
y2milestone ("----------------------------------------");
y2milestone ("sshd_auto module started");

include "sshd/wizards.ycp";

any ret = nil;
string func = "";
map param = $[];

// Checking parameters
if (size (WFM::Args()) > 0 && is (WFM::Args(0), string)) {
    func = (string) WFM::Args(0);
    if (size (WFM::Args()) > 1 && is (WFM::Args(1), map))
	param = (map) WFM::Args(1);
}
y2milestone("Running: %1", func);

// All needed functions
switch (func) {

    // define summary here, e.g., ret = "summary"
    case "Summary" :
	ret = Sshd::Summary();
	break;

    // reset the current configuration to the default one
    case "Reset" :
	boolean orig = Progress::set (false);
	ret = Sshd::Read();
	Progress::set (orig);
	break;

    // define map of lists of packages
    // case "Packages" :
    //	break;

    // call the AutoYaST sequence here
    case "Change" :
	ret = SshdAutoSequence();
	y2milestone("ret: %1", ret);
	if (ret == `next) Sshd::SetModified();
	break;

    // import the configuration here
    case "Import" :
	ret = Sshd::Import ((map) param);
	break;

    // read the current configuration from system
    case "Read" :
	boolean orig1 = Progress::set (false);
	ret = Sshd::Read();
	Progress::set (orig1);
	break;

    // export the current configuration from memory
    case "Export" :
	ret = Sshd::Export();
	break;

    // return the modified flag
    case "GetModified" :
	ret = Sshd::GetModified();
	break;

    // set the modified flag
    case "SetModified" :
	Sshd::SetModified();
	break;

    // write the confuguration to the system
    case "Write" :
	boolean orig2 = Progress::set (false);
	ret = Sshd::Write();
	Progress::set (orig2);
	break;
    default:  
        y2error("Unknown function: %1, Params %2", func, param);
}

/* Finish */
y2debug("ret=%1", ret);
y2milestone("sshd_auto module finished");
y2milestone("----------------------------------------");

return ret;

}
