/**
 * File:	include/sshd/helps.ycp
 * Package:	Configuration of sshd
 * Summary:	Help texts of all the dialogs
 * Authors:	Lukas Ocilka <locilka@suse.cz>
 */

{

textdomain "sshd";

/**
 * All helps are here
 */
map HELPS = $[

    /* Read dialog help */
    "read" : _("<p><b><big>Initializing the sshd Configuration</big></b><br>
Please wait...<br></p>"),

    /* Write dialog help */
    "write" : _("<p><b><big>Saving the sshd Configuration</big></b><br>
Please wait...<br></p>"),

    /* Server Configuration dialog help */
    "server_configuration" : _("<p><b><big>Server Configuration</big></b><br>
Configure SSHD here.<br></p>"),

    /* Login Settings dialog help 1 */
    "login_settings" : _("<p><b><big>Login Settings</big></b><br>
Here you can configure the SSHD login and authentication settings.
Some apply to a particular protocol version only.</p>")

    /* Login Settings dialog help 2, text taken from sshd_config manpage */
    + _("<p><b>Print Message of the Day After Login</b>
Specifies whether sshd should print /etc/motd when
a user logs in interactively.</p>")

    /* Login Settings dialog help 3, text taken from sshd_config manpage */
    + _("<p><b>Permit Root Login</b><br>
Specifies whether root can log in using ssh.</p>")

    /* Login Settings dialog help 4, text taken from sshd_config manpage */
    + _("<p><b>Maximum Authentication Tries</b><br>
Specifies the maximum number of authentication attempts permitted per connection.
Once the number of failures reaches half this value, additional failures are logged.</p>")

    /* Login Settings dialog help 5, text taken from sshd_config manpage */
    + _("<p><b>RSA Authentication</b><br>
Specifies whether pure RSA authentication is allowed.
This option applies to protocol version 1 only.</p>")

    /* Login Settings dialog help 6, text taken from sshd_config manpage */
    + _("<p><b>Public Key Authentication</b><br>
Specifies whether public key authentication is allowed.
This option applies to protocol version 2 only.</p>"),

    /* Protocol and Cipher Settings dialog help*/
    "proto_settings" : _("<p><b><big>Protocol and Cipher Settings</big></b><br>
Configure SSHD protocol version and cipher settings here.<br></p>"),

];

}
